<!DOCTYPE html>
<html>

<head>
  <title>Mileage Report</title>
<style>
  body {
    background-color: #282c34;
    color: #ffffff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1 {
    font-size: 36px;
    margin-top: 50px;
  }

  p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
  }

  span {
    font-size: 22px;
    color: #fc4c02;
    font-weight: bold;
  }

  .center {
    margin: auto;
    width: 50%;
    padding: 10px;
    border: 2px solid #fc4c02;
  }

  img {
    display: block;
    margin: auto;
    width: 80%;
    max-width: 800px;
    border: 2px solid #6b758a
  }
</style>
</head>

<body>
  <div class="center">
    <div class="container">
      <h1>Mileage Report</h1>
       <p>Great job on completing <span>9.0</span> miles this week,
        keep pushing hard and don't give up now! You're making fantastic progress towards your goal of <span>17.0</span> miles by the end of the week. </p>
        
          <img src="visualizations/Total Distance by Week.png" alt="Total Distance by Week">
          <p>Remember, it's important to continue increasing your mileage each week by no more than 10% to prevent
            injury and safely build endurance. Let's keep pushing towards that finish line together!</p>
            <img src="visualizations/Total Distance by Day.png" alt="Total Distance by Day">

          
            <p>Way to be consistent with your training and recovery! You've taken 4
              rest day(s) in the last 14 days, and only 1 rest day(s) in the last 3 days (including today). Keep up
              the great work!</p>
            

    </div>
  </div>
</body>

</html>